service: java-examples

provider:
  name: aws
  runtime: java8
  stage: master
  region: us-west-2
  role: ${env:IAM_ROLE}

package:
  artifact: target/iopipe-examples-master.jar

functions:
  Hello:
    handler: com.iopipe.examples.Hello
    environment:
      IOPIPE_TOKEN: ${env:IOPIPE_TOKEN}
